server.port=10089
spring.application.name=service-zuul

#如果要用到spring-session,这个配置需要加上
zuul.sensitive-headers=*

#以/service-ribbon/开头的请求都转发给service-ribbon服务；以/api-b/开头的请求都转发给service-feign服务；
zuul.routes.service-ribbon.path=/service-ribbon/**
zuul.routes.service-ribbon.service-id=service-ribbon
zuul.routes.service-feign.path=/service-feign/**
zuul.routes.service-feign.service-id=service-feign

#zuul
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=15000
zuul.host.connect-timeout-millis=15000

#放行的请求
zuul.request.pass.urls=/login,/comm/sms,/comm/img,/file/upload,/file/pdf/upload,/register/isReg,/register/reg,/vehicle/report

#oauth2
security.oauth2.client.access-token-uri=http://localhost:${server.port}/auth-oauth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/auth-oauth/oauth/authorize
security.oauth2.client.client-id=web
security.oauth2.resource.user-info-uri=http://localhost:${server.port}/auth-oauth/api/user
security.oauth2.resource.prefer-token-info=false


#文件上传大小为20M
spring.servlet.multipart.max-file-size=20MB
#请求大小为20M
spring.servlet.multipart.max-request-size=100MB