server.port=10091
spring.application.name=management
#mybatis-plus
mybatis-plus.type-aliases-package=com.cqyc.manage.domain
mybatis-plus.mapper-locations=classpath:/mapper/manage/*.xml
#文件上传大小为20M
spring.servlet.multipart.max-file-size=20MB
#请求大小为20M
spring.servlet.multipart.max-request-size=100MB
#设置修改pdf时存放的临时路径
pdf.temporary.path=/home/cqyc/Desktop/study/test_pdf/
#设置访问路径前缀
pdf.temporary.http=http://192.168.0.110/
