server.port=10088
spring.application.name=service-feign

#feign调用参数含有requestHeader,则需要该请求
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#mybatis-plus
mybatis-plus.type-aliases-package=com.cqyc.feign.domain
mybatis-plus.mapper-locations=classpath:/mapper/feign/*.xml
spring.main.allow-bean-definition-overriding=true

#security.oauth2.resource.id=service-feign
#security.oauth2.resource.user-info-uri=http://localhost:10089/auth-oauth/api/user
#security.oauth2.resource.prefer-token-info=false

#security.oauth2.client.client-id=cqyc
#security.oauth2.client.client-secret=123456
#security.oauth2.client.user-authorization-uri=http://localhost:10093/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:10093/oauth/token
#security.oauth2.resource.jwt.key-uri=http://localhost:10093/oauth/token_key