cqyc.sms.product=Dysmsapi
cqyc.sms.domain=dysmsapi.aliyuncs.com
cqyc.sms.access-key-id=LTAI4FfpGEipkM6WzzNeZdo7
cqyc.sms.access-key-secret=7yN6dFNu064ZkQpzqXN7ahzfvumYV3
cqyc.sms.sign-name=paunchy
cqyc.sms.template-code=SMS_166486367