#读取时间
fdfs.so-timeout=1500
#连接超时时间
fdfs.connect-timeout=600
#todo tracker地址
fdfs.tracker-list=192.168.0.110:22122
fastdfs.host=192.168.0.110
fdfs.pool.jmx-enabled=false
#上传的缩略图,缩略图生成参数
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150