eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

ribbon.readTimeout=15000
ribbon.connectTimeout=15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000