server.port=10094
spring.application.name=vehicle
#mybatis-plus
mybatis-plus.type-aliases-package=com.cqyc.vehicle.domain
mybatis-plus.mapper-locations=classpath:/mapper/vehicle/*.xml
easy.excel.picurl=http://192.168.0.110/

