server.port=10090
server.servlet.context-path=/
spring.application.name=service-config
#本地文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/