server.port=8081
spring.application.name=eureka-server

#通过eureka.client.registerWithEureka：false
#fetchRegistry：false来表明自己是一个eureka server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka/

